.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "title artist"
    "image paragraph"
    "button paragraph";
  padding-bottom: 92px;
  gap: 48px 40px;
}

.place__title {
  grid-area: title;
  max-width: 460px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 72px;
  line-height: 1.06;
  color: #ffffff;
  display: flex;
  margin: 0;
}

.place__website {
  grid-area: artist;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  max-width: 484px;
}

.place__url-heading {
  max-width: 50px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #aaaaaa;
  margin: 0;
  padding-bottom: 8px;
}

.place__artist {
  max-width: 456px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  color: #ffffff;
  margin: 0;
}

.place__image {
  grid-area: image;
  width: 100%;
  max-height: 460px;
  object-fit: cover;
}

.place__description {
  grid-area: paragraph;
  max-width: 484px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.63;
  color: #ffffff;
}

.place__paragraph {
  max-width: 484px;
  margin: 0 0 25px 0;
}

.place__paragraph:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .place {
    /* grid-template-columns: minmax(0, 1fr) minmax(0, 1fr); */
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    padding-bottom: 73px;
  }

  .place:last-child {
    padding-bottom: 92px;
  }

  .place__title {
    max-width: 340px;
    font-size: 42px;
    line-height: 1.1;
  }

  .place__website {
    max-width: 316px;
  }

  .place__image {
    max-height: 340px;
  }

  .place__description {
    max-width: 352px;
    font-size: 16px;
  }

  .place__paragraph {
    max-width: 352px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    /* grid-template-areas:
      "title"
      "artist"
      "image"
      "paragraph"
      "button";
    column-gap: 16px; */
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-bottom: 50px;
    gap: 0;
  }

  .place:last-child {
    padding-bottom: 64px;
  }

  .place__title {
    max-width: 288px;
    font-size: 32px;
    line-height: 1.09;
    padding-bottom: 30px;
    margin: 0 16px;
  }

  .place__website {
    margin: 0 auto;
    padding-bottom: 30px;
    width: 288px;
  }

  .place__image {
    max-height: 320px;
  }

  .place__description {
    max-width: 288px;
    margin: 0 16px;
    padding: 30px 0;
    font-size: 16px;
    line-height: 1.63;
  }
}
